#I hope this works!

  #lists read write privilages
      ls -l

  #lists all files including hidden files
      ls -a

  #which commands shows path for thing being called
      which subl

  #less - shows the text in terminal

HEAD points to most recent commit

  364  #adding your dirty file to committed (clean)
      git commit unix_notes.txt

  366  #double checking your work
      git status

  377  #remember to add message to commit
      git commit -m 'new line'


  378  git status
  379  git log
  380  #creating a branch call with git branch then give it a name
      git branch git-notes

  383  #switch branches
      git checkout git-notes



  120  git
  121  ls -lt
  122  git
  123  echo $EDITOR
  124  which subl
  125  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  126  subl ~/.config/fish/config.fish
  127  cd Applications/
  128  ls
  129  ls
  130  cd ../
  131  ls
  132  cd Applications/
  133  ls
  134  cd ../
  135  grep subl
  136  cd ../
  137  ls
  138  cd Shared/
  139  ls
  140  cd ../../
  141  ls
  142  cd Applications/
  143  ls
  144  pwd
  145  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  146  subl
  147  ls
  148  cd ../
  149  ls
  150  cd
  151  ls
  152  subl
  153  echo $EDITOR
  154  git
  155  cd ..
  156  ls
  157  cd S
  158  cd Shared/
  159  ls
  160  git
  161  git version
  162  /bin/bash
  163  uname
  164  cd /
  165  ls
  166  brew update
  167  ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/install/master/install)"
  168  brew help
  169  brew doctor
  170  brew install Git
  171  brew install git
  172  brew install fish
  173  brew install gcc
  174  brew install fish
  175  brew install gcc
  176  subl ~/.config/fish/config.fish
  177  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  178  cd bin
  179  pwd
  180  cd Applications/
  181  ls
  182  cd
  183  ls
  184  cd Applications/
  185  ls
  186  ls -l
  187  cd User
  188  root
  189  clear
  190  cd ..
  191  ls
  192  cd Applications/
  193  ls
  194  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  195  cd usr
  196  which subl
  197  subl
  198  cd Libray
  199  cd Libraryy
  200  cd Library
  201  pwd
  202  cd ../Library/
  203  ls
  204  cd ..
  205  cd Applications/
  206  which subl
  207  cd ..
  208  cd ..
  209  cd..
  210  cd ..
  211  cd ..
  212  ls
  213  cd usr/
  214  ls
  215  cd local/
  216  ls
  217  cd bin/
  218  ls
  219  cd subl
  220  subl ~/.config/fish/config.fish
  221  set -gx EDITOR 'subl -w'
  222  echo $EDITOR
  223  brew install git
  224  git
  225  git --version
  226  git
  227  git
  228  git --version
  229  cd ../../
  230  ls
  231  cd Applications/
  232  ls
  233  git
  234  git
  235  ls -a
  236  cd
  237  ls -a
  238  subl .bash_profile
  239  git
  240  man ls
  241  man ls
  242  pwd
  243  ls
  244   ls -S
  245   ls -Sl
  246  cd ~
  247  ls
  248  rm Civil\ Wars\ -\ Barton\ Hollow\ \(2011\)/
  249  re -r Civil\ Wars\ -\ Barton\ Hollow\ \(2011\)/
  250  rm -r Civil\ Wars\ -\ Barton\ Hollow\ \(2011\)/
  251  ls
  252  cd ~
  253  pwd
  254  LS
  255  cd Desktop/
  256   cd ..
  257   cd ../
  258  ls
  259  cd Shared/
  260  ls
  261  cd ../claremonahan/
  262  cd Desktop/ ls
  263  ls
  264  cd UW/
  265  ls
  266   ls- lt
  267   ls -lt
  268  open Letter\ to\ HR.docx
  269  open -a Safari
  270  killall Safari
  271  kill Microsoft Word
  272  kill Microsoft
  273  ls
  274  PID
  275  top
  276  kill 1544-
  277  kill 1544
  278  ls
  279  cd ~
  280  ls
  281  cd Applications/
  282  ls
  283  ls -t
  284  git
  285  clear
  286  cd ~
  287  ls
  288  history
  289  history less
  290  history | less
  291  history | less
  292  man less
  293  cd ~
  294  history > moving_around_terminal.txt
    1  ls
    2  cd Desktop/
    3  ls
    4  cd
    5  ls
    6  cd Documents/
    7  ls
    8  ls-s
    9  ls -s
   10  ls -l
   11  pwd
   12  vi /Users/claremonahan/Documents
   13  ls
   14  cd ..
   15  ls
   16  cd..
   17  cd ..
   18  ls
   19  cd Applications/
   20  ls
   21  ls -s
   22  ls -l
   23  pdw
   24  pwd
   25  cd ..
   26  ls
   27  cd User
   28  ls
   29  ls -l
   30  l s/etc
   31  ls /etc
   32  ls -l /etc
   33  ls -l
   34  ls -la
   35  man la
   36  man -la
   37  pwd
   38  ls
   39  cd Applications/
   40  ls
   41  type -a ls
   42  cd ..
   43  ls
   44  cd Users
   45  ls
   46  cd claremonahan/
   47  ls
   48  cd Desktop/
   49  ls
   50  cd Sublime/
   51  pwd
   52  ls
   53  cd .. /..
   54  ls
   55  cd ..
   56  ls
   57  cd root
   58  cd ..
   59  ls
   60  cd ..
   61  l
   62  ls
   63  cd Applications/
   64  ls
   65  cd Sublime\ Text\ 2.app/
   66  pwd
   67  clear
   68  ls
   69  cd Desktop/
   70  ls
   71  cd donuts.jpg
   72  pwd
   73  cd root
   74  cd /
   75  ls
   76  cd usr
   77  ls
   78  cd bin
   79  ls
   80  clear
   81  npn install -g jshint
   82  npm install -g jshint
   83  /usr/local/share/npm/bin:/usr/local/bin:/opt/local/bin.
   84  cd urs
   85  cd usr
   86  clear
   87  cd /
   88  ls
   89  cd usr/
   90  ls
   91  cd local/
   92  ls
   93  cd bin/
   94  ls
   95  cd npm
   96  pwd
   97  sudo npm install -g jshint
   98  cd
   99  ls
  100  cd Sites/
  101  ls
  102  ls
  103  cd
  104  ls
  105  cd root
  106  cd Desktop/
  107  ls
  108  if [ ! -r "/usr/local/git" ]; then   echo "Git doesn't appear to be installed via this installer.  Aborting";   exit 1; fi
  109  echo "This will uninstall git by removing /usr/local/git/**/*, /etc/paths.d/git, /etc/manpaths.d/git"
  110  printf "Type 'yes' if you are sure you wish to continue: "
  111  read response
  112    sudo rm -rf /usr/local/git/
  113  ls
  114   cd /
  115  ls
  116  cd Applications/
  117  ls
  118  cd /opt/git/bin
  119  ls
  120  git
  121  ls -lt
  122  git
  123  echo $EDITOR
  124  which subl
  125  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  126  subl ~/.config/fish/config.fish
  127  cd Applications/
  128  ls
  129  ls
  130  cd ../
  131  ls
  132  cd Applications/
  133  ls
  134  cd ../
  135  grep subl
  136  cd ../
  137  ls
  138  cd Shared/
  139  ls
  140  cd ../../
  141  ls
  142  cd Applications/
  143  ls
  144  pwd
  145  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  146  subl
  147  ls
  148  cd ../
  149  ls
  150  cd
  151  ls
  152  subl
  153  echo $EDITOR
  154  git
  155  cd ..
  156  ls
  157  cd S
  158  cd Shared/
  159  ls
  160  git
  161  git version
  162  /bin/bash
  163  uname
  164  cd /
  165  ls
  166  brew update
  167  ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/install/master/install)"
  168  brew help
  169  brew doctor
  170  brew install Git
  171  brew install git
  172  brew install fish
  173  brew install gcc
  174  brew install fish
  175  brew install gcc
  176  subl ~/.config/fish/config.fish
  177  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  178  cd bin
  179  pwd
  180  cd Applications/
  181  ls
  182  cd
  183  ls
  184  cd Applications/
  185  ls
  186  ls -l
  187  cd User
  188  root
  189  clear
  190  cd ..
  191  ls
  192  cd Applications/
  193  ls
  194  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
  195  cd usr
  196  which subl
  197  subl
  198  cd Libray
  199  cd Libraryy
  200  cd Library
  201  pwd
  202  cd ../Library/
  203  ls
  204  cd ..
  205  cd Applications/
  206  which subl
  207  cd ..
  208  cd ..
  209  cd..
  210  cd ..
  211  cd ..
  212  ls
  213  cd usr/
  214  ls
  215  cd local/
  216  ls
  217  cd bin/
  218  ls
  219  cd subl
  220  subl ~/.config/fish/config.fish
  221  set -gx EDITOR 'subl -w'
  222  echo $EDITOR
  223  brew install git
  224  git
  225  git --version
  226  git
  227  git
  228  git --version
  229  cd ../../
  230  ls
  231  cd Applications/
  232  ls
  233  git
  234  git
  235  ls -a
  236  cd
  237  ls -a
  238  subl .bash_profile
  239  git
  240  man ls
  241  man ls
  242  pwd
  243  ls
  244   ls -S
  245   ls -Sl
  246  cd ~
  247  ls
  248  rm Civil\ Wars\ -\ Barton\ Hollow\ \(2011\)/
  249  re -r Civil\ Wars\ -\ Barton\ Hollow\ \(2011\)/
  250  rm -r Civil\ Wars\ -\ Barton\ Hollow\ \(2011\)/
  251  ls
  252  cd ~
  253  pwd
  254  LS
  255  cd Desktop/
  256   cd ..
  257   cd ../
  258  ls
  259  cd Shared/
  260  ls
  261  cd ../claremonahan/
  262  cd Desktop/ ls
  263  ls
  264  cd UW/
  265  ls
  266   ls- lt
  267   ls -lt
  268  open Letter\ to\ HR.docx
  269  open -a Safari
  270  killall Safari
  271  kill Microsoft Word
  272  kill Microsoft
  273  ls
  274  PID
  275  top
  276  kill 1544-
  277  kill 1544
  278  ls
  279  cd ~
  280  ls
  281  cd Applications/
  282  ls
  283  ls -t
  284  git
  285  clear
  286  cd ~
  287  ls
  288  history
  289  history less
  290  history | less
  291  history | less
  292  man less
  293  cd ~
  294  history > moving_around_terminal.txt
  295  ls
  296  ls -t
  297  less
  298  nano
  299  Safari moving_around_terminal.txt
  300  subl moving_around_terminal.txt
  301  open moving_around_terminal.txt
  302  less moving_around_terminal.txt
  303  history >> moving_around_terminal.txt
